export default function DescTS() {
  return (
    <>
      <h4>타입스크립트와 리액트</h4>
      <p>
        J프로젝트는 기본적으로 타입스크립트와 scss, 리액트 3가지로
        구성되어있습니다. 타입 스크립트와 리액트의 장점을 활용하여 배너와
        헤더같이 반복되어 나오는 구성을 재활용하고 타입스크립트로 타입을
        명시하여 useRef, useState에 적용하였습니다. useState와 location을
        사용하여 버튼에 따라 제품을 분류 할 수 있게 만들었고 제품의 경우
        컴포넌트 틀을 만들어서 모든 부분에 똑같이 적용시킬 수 있도록 하여
        재활용성이 가능하도록 만들었습니다.
      </p>
    </>
  );
}
